{
  "name": "@kilinkis/agent-skills",
  "version": "1.0.0",
  "description": "Production-grade agent skills for AI coding assistants (Antigravity, Claude Code, Cursor, Codex)",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:a11y": "tsx skills/react-a11y-ast-refactorer/scripts/audit-a11y-ast.ts",
    "audit:aeo": "tsx skills/aeo-search-architect/scripts/validate-aeo-schema.ts",
    "audit:cwv": "tsx skills/cwv-inp-doctor/scripts/audit-cwv-ast.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai-agent-skills",
    "agentic-ai",
    "ast-analysis",
    "wcag-accessibility",
    "react-a11y",
    "claude-skills",
    "cursor-rules"
  ],
  "author": "kilinkis",
  "license": "MIT",
  "dependencies": {
    "chalk": "^6.0.0",
    "globby": "^14.0.2",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^3.0.5"
  }
}
